<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/movies"
            android:textColor="@color/white"
            android:textSize="@dimen/d_25"
            android:paddingLeft="@dimen/d_5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_570"
        android:fillViewport="true" >

        <GridView
            android:id="@+id/gridMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            tools:ignore="NestedScrolling" />
    </ScrollView>

    <include layout="@layout/footer_bar"/>

</LinearLayout>